============================= test session starts =============================
platform win32 -- Python 3.12.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\beino\Desktop\vulnscout_pro\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\beino\Desktop\vulnscout_pro
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/integration/test_mobile_money.py::TestFintechTargetRegistration::test_fintech_target_industry_field_preserved ERROR [100%]

=================================== ERRORS ====================================
_ ERROR at setup of TestFintechTargetRegistration.test_fintech_target_industry_field_preserved _
tests\integration\test_mobile_money.py:34: in client
    with TestClient(app, raise_server_exceptions=False) as c:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\starlette\testclient.py:402: in __init__
    super().__init__(
E   TypeError: Client.__init__() got an unexpected keyword argument 'app'
============================== warnings summary ===============================
venv\Lib\site-packages\pydantic\_internal\_config.py:271
  C:\Users\beino\Desktop\vulnscout_pro\venv\Lib\site-packages\pydantic\_internal\_config.py:271: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/integration/test_mobile_money.py::TestFintechTargetRegistration::test_fintech_target_industry_field_preserved
========================= 1 warning, 1 error in 2.78s =========================
